<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid</title>
  <style>
    .box {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 5px;
    }

    .box div {
      height: 150px;
      width: 150px;
      background-color: rgb(255, 30, 0);
      gap: 5px;
    }

   
    @media only screen and (max-width: 900px) {
      .box {
        grid-template-columns: repeat(3, 1fr);
      }
    }

   
    @media only screen and (max-width: 600px) {
      .box {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    

  </style>
</head>

<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>
